{
  "name": "@chizalam/create-vite-app",
  "version": "1.0.1",
  "description": "Interactive CLI template generator for lightweight minimalist Vite + React setups with options for Tailwind CSS, React Router, Vitest, and Express.",
  "main": "setup.js",
  "bin": {
    "create-vite-app": "./setup.js"
  },
  "files": [
    "setup.js",
    "templates",
    "README.md"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "vite",
    "react",
    "template",
    "generator",
    "tailwind",
    "router",
    "vitest",
    "express",
    "scaffold"
  ],
  "author": "Chizalam",
  "license": "MIT"
}
